WPFTest/BarEditor.xaml

<Window x:Class="WPFTest.BarEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Project and Task Editor" Height="450" Width="800" Background="#eaf2ff"
        WindowStartupLocation="CenterScreen" Icon="icon.ico">

    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFDC3939" Offset="0.0"/>
                    <GradientStop Color="#FFE80E0E" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFBE618" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="#FF5ABBF7"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="White" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Visible"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
         IsReadOnly="{TemplateBinding IsReadOnly}" Foreground="Black"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="White"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="36">Edit a Project</Label>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="36">Edit a Task</Label>

        <ComboBox Name="cmbProject" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="/WPFTest;component/Resources/#Roboto Light" Text="Please Select a Project" FontSize="26" MouseEnter="cmbProject_MouseEnter" SelectionChanged="cmbProject_SelectionChanged"></ComboBox>
        <ComboBox Name="cmbTask" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="/WPFTest;component/Resources/#Roboto Light" Text="Please Select a Task" FontSize="26" SelectionChanged="cmbTask_SelectionChanged"/>

        <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="22">Project Name</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="22">Project Description</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="22">Project Start Date</Label>

        <Label Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="22">Task Name</Label>
        <Label Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="22">Task Description</Label>
        <Label Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="22">Task Length</Label>

        <TextBox Name="txtProjectName" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">NA</TextBox>
        <TextBox Name="txtProjectDescription" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">NA</TextBox>
        <TextBox Name="txtProjectStartDate" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">NA</TextBox>

        <TextBox Name="txtTaskName" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">NA</TextBox>
        <TextBox Name="txtTaskDescription" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">NA</TextBox>
        <TextBox Name="txtTaskLength" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">NA</TextBox>

        <Button Name="btnSaveProjectChanges" Grid.ColumnSpan="2" Grid.Row="5" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="22" BorderBrush="{x:Null}" Foreground="White" Background="#FF009EE8" Click="btnSaveProjectChanges_Click">Save Project Changes</Button>
        <Button Name="btnSaveTaskChanges" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" FontFamily="/WPFTest;component/Resources/#Roboto Light" FontSize="22" BorderBrush="{x:Null}" Foreground="White" Background="#FF009EE8" Click="btnSaveTaskChanges_Click">Save Task Changes</Button>

    </Grid>
</Window>
