WPFTest/Login.xaml

<Window x:Class="WPFTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="150" Width="500" Background="LightSkyBlue" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="0" Background="White" Foreground="Black" Text="Username" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <Button x:Name="btnLogin" Grid.Row="0" Grid.Column="1" Content="Login" Background="#FF009EE8" Foreground="White" Click="btnLogin_Click" BorderThickness="0"/>
        <Button x:Name="btnLogout" Grid.Row="1" Grid.Column="1" Content="Logout" Background="#FF009EE8" Foreground="White" Opacity="0.5" Click="btnLogout_Click" BorderThickness="0"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="0" Background="White" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Password="password"/>

    </Grid>
</Window>
