WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="Better Project" Height="900" Width="1800" Background="#eaf2ff" Closing="Window_Closing" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Add New Project" HorizontalAlignment="Left" Width="175" Click="Button_Click_3"/>
                <MenuItem Header="Add New Task" HorizontalAlignment="Left" Width="175" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit Project" HorizontalAlignment="Left" Width="175"/>
                <MenuItem Header="Edit Task" HorizontalAlignment="Left" Width="175"/>
                <MenuItem Header="Change Working Hours" HorizontalAlignment="Left" Width="210" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Profile">
                <MenuItem Header="Login" HorizontalAlignment="Left" Width="175" Click="MenuItem_Click_4"/>
                <MenuItem Header="Admin__Debug__Login" HorizontalAlignment="Left" Width="200" Click="MenuItem_Click_5"/>
                <MenuItem Header="Admin__Test__MySQL" HorizontalAlignment="Left" Width="200" Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem Header="Refresh" Click="Button_Click_2"/>
            <MenuItem Header="Ganttify" Click="MenuItem_Click_7"/>
        </Menu>

        <WindowsFormsHost x:Name="wfhTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="5">
            <WinForms:FlowLayoutPanel/>
        </WindowsFormsHost>

        <tb:TaskbarIcon
        IconSource="/WPFTest;component/Resources/icon.ico"
        ToolTipText="Better Project"
        Name="taskbarIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/WPFTest;component/Resources/checkmark-512.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="/WPFTest;component/Resources/Delete.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>









</Window>
