WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="Better Project" Height="900" Width="1800" Background="LightSkyBlue" Closing="Window_Closing"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Click="Button_Click_3" Content="Project and Task Management" Grid.Row="0" Grid.Column="0" Background="#FF5C63F5" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Settings" Grid.Row="0" Grid.Column="1" Click="Button_Click_4" Background="#FF5C63F5" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Login Options" Grid.Row="0" Grid.Column="2" Click="Button_Click" Background="#FF5C63F5" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="Profile" Grid.Row="0" Grid.Column="3" Click="Button_Click_1" Background="#FF5C63F5" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Click="Button_Click_2" Content="Update" Grid.Row="0" Grid.Column="5" Background="#FF5C63F5" Foreground="White" BorderBrush="{x:Null}"/>
        
        <WindowsFormsHost x:Name="wfhTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="5">
            <WinForms:FlowLayoutPanel/>
        </WindowsFormsHost>

        <tb:TaskbarIcon
        IconSource="/WPFTest;component/Resources/icon.ico"
        ToolTipText="Better Project"
        Name="taskbarIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/WPFTest;component/Resources/checkmark-512.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="/WPFTest;component/Resources/Delete.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
            
    </Grid>









</Window>
