WPFTest/Profile.xaml

<Window x:Class="WPFTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Profile Options" Height="120" Width="758" Background="#FE339EC6">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightBlue" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSaveHours" Grid.Row="0" Grid.Column="0" Margin="5" Background="#FF2563EA" BorderBrush="{x:Null}" Content="Save" Foreground="White" FontWeight="Bold" FontFamily="Arial" Click="btnSaveHours_Click" Opacity="0.75"></Button>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Monday</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Tuesday</Label>
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Wednesday</Label>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Thursday</Label>
        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">Friday</Label>
        <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">Satuday</Label>
        <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">Sunday</Label>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Hours Worked</Label>

        <TextBox x:Name="txtMonday" Grid.Row="1" Grid.Column="1" Margin="10" Background="#FE339EC6" BorderBrush="LightBlue" Foreground="White" VerticalAlignment="Center" />
        <TextBox x:Name="txtTuesday" Grid.Row="1" Grid.Column="2" Margin="10" Background="#FE339EC6" BorderBrush="LightBlue" Foreground="White" VerticalAlignment="Center" />
        <TextBox x:Name="txtWednesday" Grid.Row="1" Grid.Column="3" Margin="10" Background="#FE339EC6" BorderBrush="LightBlue" Foreground="White" VerticalAlignment="Center" />
        <TextBox x:Name="txtThursday" Grid.Row="1" Grid.Column="4" Margin="10" Background="#FE339EC6" BorderBrush="LightBlue" Foreground="White" VerticalAlignment="Center" />
        <TextBox x:Name="txtFriday" Grid.Row="1" Grid.Column="5" Margin="10" Background="#FE339EC6" BorderBrush="LightBlue" Foreground="White" VerticalAlignment="Center" />
        <TextBox x:Name="txtSaturday" Grid.Row="1" Grid.Column="6" Margin="10" Background="#FE339EC6" BorderBrush="LightBlue" Foreground="White" VerticalAlignment="Center" />
        <TextBox x:Name="txtSunday" Grid.Row="1" Grid.Column="7" Margin="10" Background="#FE339EC6" BorderBrush="LightBlue" Foreground="White" VerticalAlignment="Center" />
    </Grid>
</Window>
