WPFTest/TaskMenu.xaml

<Window x:Class="WPFTest.TaskMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Project and Task Management" Height="400" Width="800" Background="LightSkyBlue">

    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFDC3939" Offset="0.0"/>
                    <GradientStop Color="#FFE80E0E" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFBE618" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="#FF5ABBF7"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="LightSkyBlue" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Visible"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
         IsReadOnly="{TemplateBinding IsReadOnly}" Foreground="White"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FF5CBCF7"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Background="#FF5C63F5" Foreground="White" Content="Main Menu" BorderBrush="{x:Null}" BorderThickness="0"></Button>
        <Button Grid.Row="0" Grid.Column="1" Background="#FF5C63F5" Foreground="White" Content="Settings" BorderBrush="{x:Null}" BorderThickness="0"></Button>
        <Button Grid.Row="0" Grid.Column="2" Background="#FF5C63F5" Foreground="White" Content="Login" BorderBrush="{x:Null}" BorderThickness="0"></Button>
        <Button Grid.Row="0" Grid.Column="3" Background="#FF5C63F5" Foreground="White" Content="Profile" BorderBrush="{x:Null}" BorderThickness="0"></Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="5" Grid.Column="0" Background="#FF009EE8" BorderBrush="White" BorderThickness="0,0,2,0"></Border>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0,2,0,0"/>
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2"/>
            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2"/>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Task Name</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Task Description</Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Task Length</Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Project Selection</Label>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Priority</Label>

            <TextBox x:Name="txtTaskName" Grid.Row="0" Grid.Column="1" Background="LightSkyBlue" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" BorderBrush="White" BorderThickness="0,0,0,2">
                Please Enter the Task Name
            </TextBox>
            <TextBox x:Name="txtTaskDescription" Grid.Row="1" Grid.Column="1" Background="LightSkyBlue" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" BorderBrush="White" BorderThickness="0,0,0,2">
                Please Enter the Task Description
            </TextBox>
            <TextBox x:Name="txtTaskLength" Grid.Row="2" Grid.Column="1" Background="LightSkyBlue" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" BorderBrush="White" BorderThickness="0,0,0,2">
                Please Enter the Task Length in Hours
            </TextBox>
            <ComboBox Name="cmbProjectSelector" Grid.Row="3" Grid.Column="1" Background="LightSkyBlue" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
                      IsEditable="True" Text="Please Select a Project" MouseEnter="cmbProjectSelector_MouseEnter" BorderBrush="White" BorderThickness="0,0,0,2"/>
            <Button Name="btnSaveTask" Grid.Row="5" Grid.ColumnSpan="2" Background="#FF5C63F5" BorderBrush="White" BorderThickness="0,1,0,0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSaveTask_Click">
                Save New Task
            </Button>
            
        </Grid>
    </Grid>
</Window>
